version: 0.2

env:
  parameter-store:
    SONAR_TOKEN: /cicd/sonar/sonar-token

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo "Installing Sonar Scanner..."
      - curl -sSLo sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2747-linux.zip
      - unzip -q sonar-scanner.zip
      - export PATH=$PATH:$PWD/sonar-scanner-4.7.0.2747-linux/bin

  build:
    commands:
      - echo "Running SonarQube Scan..."
      - |
        sonar-scanner \
          -Dsonar.projectKey=swiggy-clone \
          -Dsonar.projectName=Swiggy-Clone \
          -Dsonar.sources=. \
          -Dsonar.host.url=http://54.89.147.212:9000 \
          -Dsonar.login=$SONAR_TOKEN

artifacts:
  files:
    - appspec.yaml
